#portfolio_list{
    position: relative;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    height: 480px;
/*     background-color: red; */
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.preview_img{
    width: 47.5%;
    height: 100%;
    overflow: hidden;
    cursor: none;
    box-shadow: 0px 0px 10px 1px rgba(144, 144, 144, 0.3);
}
.preview_img:hover ~ #cursor{
    width: 300px;
    height: 300px;
    background-color: red;
}
.preview_img img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: all .3s ease;
}
.preview_img img.color{
    filter: grayscale(0);
}
.preview_img img:hover{
    transform: scale(1.05);
}
.preview_img p{
    position: absolute;
    top: 100%;
    width: 47.5%;
    height: 30%;
    color: white;
    font-family: 'Ubuntu Mono', monospace;
    opacity: 0;
    transition: all .6s cubic-bezier(0, 0.26, 0.73, 1.39);
}
.preview_img p.show{
    top: 70%;
/*     height: 100%; */
    opacity: 1;
}
.preview_img p:before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 110%;
    background-color: rgba(255, 255, 255, 0.1);
}
.preview_img p.dark_mode:before{
    background-color: rgba(0, 0, 0, 0.2);
}
.portfolio_title{
    text-indent: 15px;
    position: absolute;
    bottom: 50px;
    font-size: 1.5em;
/*     background-color: green; */
}
.portfolio_description{
    text-indent: 15px;
    position: absolute;
    bottom: 20px;
    font-size: 1.25em;
/*     background-color: blue; */
}
.view_portfolio{
    position: absolute;
    top: 0;
    width: 100%;
/*     height: 100%; */
    background: linear-gradient(0deg, rgba(225,225,225,1) 0%, rgba(255,255,255,0.7) 100%);
    z-index: 3;
    display: none;
}
.view_portfolio.dark_mode{
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 100%);
}
.view_portfolio.show{
    display: block;
}
.view_inner{
    width: 1200px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.top_preview{
    position: relative;
    top: 0;
    width: 100%;
    height: 350px;
    background: url(../images/portfolio_preview_0.png) no-repeat center;
    background-size: cover;
}
.close_btn{
    position: relative;
    float: right;
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/close_icon.png) no-repeat center;
    margin: 15px 13px 0 0;
    background-size: contain;
}
.close_btn.dark_mode{
    background: url(../images/close_icon_white.png) no-repeat center;
    background-size: contain;
}
.description_box{
    position: relative;
    width: 100%;
    left: 0;
    min-height: 400px;
    float: left;
    top: 55px;
}
.description_box.dark_mode{
    color: white;
}
.project_title{
    position: absolute;
}
.project_title p:first-child{
    font-family: 'Megrim', cursive;
    font-size: 2.5em;
    margin-bottom: 10px;
}
.project_title p:nth-child(2){
    font-family: 'Rajdhani', sans-serif;
    font-size: 1em;
    letter-spacing: 0.5px;
}
.project_info{
    position: absolute;
    top: 75px;
    right: 0;
    width: 58.33%;
}
.project_info div{
    font-family: 'Rajdhani', sans-serif;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}
.project_info div:last-child{
    margin-bottom: 0;
}
.info_title{
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 15px;
}
.info_text{
    font-size: 1em;
    font-weight: 300;
    line-height: 18px;
    text-align: justify;
}
.project_link{
    position: absolute;
    top: 190px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1em;
    letter-spacing: 0.5px;
    font-weight: 400;
}
.project_link span:last-child{
    margin-left: 30px;
    font-weight: 600;
}
.project_link span:last-child:after{
    content: '';
    position: relative;
    left: 7px;
    top: 2px;
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url(../images/link.png) no-repeat center;
    background-size: contain;
}
.languages{
    width: 22.08%;
    height: 85px;
    position: absolute;
    top: 250px;
    font-weight: 300;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.languages span{
    margin-bottom: 10px;
}
.css{
    width: 38%;
    height: 10px;
    border-radius: 5px;
    background-color: #29A5FF;
}
.css:after{
    content: 'CSS 38.0%';
    position: relative;
    display: block;
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.875em;
    font-weight: 400;
/*     width: 100%; */
    left: 100%;
    text-indent: 10px;
}
.html{
    width: 33.1%;
    height: 10px;
    border-radius: 5px;
    background-color: #FF7A00;
}
.html:after{
    position: relative;
    display: block;
    content: 'HTML 31.1%';
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.875em;
    font-weight: 400;
    left: 100%;
    text-indent: 10px;
}
.js{
    width: 28.9%;
    height: 10px;
    border-radius: 5px;
    background-color: #FFF500;
}
.js:after{
    position: relative;
    display: block;
    content: 'JavaScript 28.9%';
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.875em;
    font-weight: 400;
    left: 100%;
    width: 200%;
    text-indent: 10px;
}
video{
    position: relative;
    margin-top: 130px;
    float: left;
    width: 100%;
    height: 500px;
    background-color: black;
}
.project_logo{
    margin-top: 130px;
    position: relative;
    width: 100%;
    height: 670px;
    float: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}
.logo1{
    background: url(../images/logo_big.png) no-repeat center;
    background-size: auto 110px;
    background-color: #FFB000;
}
.logo2{
    box-sizing: border-box;
    border: 2px solid #FFB000;
    background: url(../images/logo_solo.png) no-repeat center;
    background-size: auto 115px;
    background-color: white;
}
.logo3{
    grid-column: span 2;
    background: url(../images/logo_small.png) no-repeat center;
    background-size: auto 145px;
    background-color: #191919
}
.project_mockup{
    margin: 130px 0 80px 0;
    position: relative;
    width: 100%;
    height: 970px;
    float: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 44% 56%;
    grid-gap: 20px;
}
.mockup1{
    background: url(../images/tobe_mockup_crop.png) no-repeat center;
    background-size: cover;
}
.mockup2{
    background: url(../images/tobe_mockup_mobile_crop.png) no-repeat center;
    background-size: cover;
}
.mockup3{
    grid-column: span 2;
    background: url(../images/tobe_mockup_mobile_2.png) no-repeat center;
    background-size: cover;
}